{
  "name": "@dchill/admin",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "description": "DChill Outpost admin dashboard (React + Vite). Phase 1B: Supabase client + auth helpers.",
  "dependencies": {
    "@dchill/shared": "*",
    "@dchill/types": "*",
    "@supabase/supabase-js": "^2.49.8"
  }
}
